<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.sdl.connector</groupId>
        <artifactId>sdl-connector</artifactId>
        <version>1.9.25</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>sdl-connector.ui.apps</artifactId>
    <packaging>content-package</packaging>
    <version>1.9.25</version>
    <name>SDL Connector - UI apps</name>
    <description>UI apps package for SDL Connector</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->

            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <version>1.0.3</version>
                <extensions>true</extensions>
                <configuration>
                    <group>com.sdl.connector</group>
                    <name>sdl-connector.ui.apps</name>
                    <packageType>application</packageType>
                    <accessControlHandling>merge</accessControlHandling>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
					<repositoryStructurePackages>
                        <repositoryStructurePackage>
                            <groupId>com.sdl.connector</groupId>
                            <artifactId>sdl-connector.ui.apps.structure</artifactId>
                        </repositoryStructurePackage>
                    </repositoryStructurePackages>
                    <embeddeds>
                        <embedded>
                            <groupId>com.sdl.connector</groupId>
                            <artifactId>sdl-connector.core</artifactId>
                            <target>/apps/sdl-connector-packages/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.sdl.connector</groupId>
                            <artifactId>sdl-connector.api</artifactId>
                            <target>/apps/sdl-connector-packages/install</target>
                        </embedded>
                    </embeddeds>
                    <subPackages>
                    </subPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate-htl-scripts</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generateJavaClasses>true</generateJavaClasses>
                            <generatedJavaClassesPrefix>org.apache.sling.scripting.sightly</generatedJavaClassesPrefix>
                            <allowedExpressionOptions>
                                <allowedExpressionOption>cssClassName</allowedExpressionOption>
                                <allowedExpressionOption>decoration</allowedExpressionOption>
                                <allowedExpressionOption>decorationTagName</allowedExpressionOption>
                                <allowedExpressionOption>wcmmode</allowedExpressionOption>
                            </allowedExpressionOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
          <groupId>com.adobe.aem</groupId>
          <artifactId>aem-sdk-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl.connector</groupId>
            <artifactId>sdl-connector.ui.apps.structure</artifactId>
            <version>1.9.25</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.sdl.connector</groupId>
            <artifactId>sdl-connector.core</artifactId>
            <version>1.9.25</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.connector</groupId>
            <artifactId>sdl-connector.api</artifactId>
            <version>1.9.25</version>
        </dependency>
        <!-- HTL dependencies needed for the HTL Maven Plugin source code generation -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.sightly.compiler</artifactId>
            <version>1.2.4-1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.sightly.runtime</artifactId>
            <version>1.2.0-1.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>




